<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Заголовок</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            background-color: white;
            color: black;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .btn {
            --bs-btn-padding-y: 1rem;
            --bs-btn-padding-x: 1.5rem;
            --bs-btn-font-size: 1.75rem;
            --bs-btn-border-radius: 1rem;
        }

        .main {
            position: relative;
        }

        .main__image1 {
            position: absolute;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <div class="main container">
        <div class="row">
            <div class="col-12 text-center" style="margin-bottom: 100px;padding-top: 20px">
                <img src="logo.png" alt="">
            </div>
            <div class="nav col-6">
                <div style="max-width: 300px;margin-top: -50px"><img src="pngwing1.png" alt="Png wing"></div>
            </div>
            <div class="col-6">
                <h1>Инструкция по установке</h1>
                <ol>
                    <li>Скачать проект по ссылке ниже</li>
                    <li>Распаковать архив</li>
                    <li>Открыть папку DIPLOM_BAA -> Hamory</li>
                    <li>Запустите RadioMenuDemo.exe</li>
                    <li>Выбрать один из представленных уроков</li>
                    <li>Для дальнейшей работы с приложением требуется пройти процедуру аутентификации или регистрации<br>Данные тестового аккаунта:<br>Логин: <strong>Бондарев Александр Андреевич</strong><br>Пароль: <strong>1111</strong></li>
                </ol>
                <div class="text-center" style="margin-top: 50px">
                    <a class="btn btn-primary btn-lg" href="https://drive.google.com/file/d/1U-uOw1_AsjYVn_7ekXtCVtUiOQBFFTtn/view" target="_blank">Скачать</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
